<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>100-临时存储站 | 不会烧菜的马小厨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、DRY原则：don&amp;apos;t repeat yourself不要重复自己原则，这是软件工程中的一个原则2、IP：192.168.100.196 192.168.100.197:8096 username：root password：123456 登录到远程服务器：ssh  userlogin@555.555.55.5555、 淘宝信纸链接：  6、ls:查看当前目录下的文件 ll:查看当前">
<meta property="og:type" content="article">
<meta property="og:title" content="100-临时存储站">
<meta property="og:url" content="http://yoursite.com/2019/09/13/100-%E4%B8%B4%E6%97%B6%E5%AD%98%E5%82%A8%E7%AB%99/index.html">
<meta property="og:site_name" content="不会烧菜的马小厨">
<meta property="og:description" content="1、DRY原则：don&amp;apos;t repeat yourself不要重复自己原则，这是软件工程中的一个原则2、IP：192.168.100.196 192.168.100.197:8096 username：root password：123456 登录到远程服务器：ssh  userlogin@555.555.55.5555、 淘宝信纸链接：  6、ls:查看当前目录下的文件 ll:查看当前">
<meta property="article:published_time" content="2019-09-13T01:07:17.563Z">
<meta property="article:modified_time" content="2020-01-08T08:40:00.528Z">
<meta property="article:author" content="TreeInWind">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="不会烧菜的马小厨" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不会烧菜的马小厨</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-100-临时存储站" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/13/100-%E4%B8%B4%E6%97%B6%E5%AD%98%E5%82%A8%E7%AB%99/" class="article-date">
  <time datetime="2019-09-13T01:07:17.563Z" itemprop="datePublished">2019-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      100-临时存储站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h3><pre><code>DRY原则：don&apos;t repeat yourself不要重复自己原则，这是软件工程中的一个原则</code></pre><h3 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h3><pre><code>IP：192.168.100.196 192.168.100.197:8096
username：root
password：123456
登录到远程服务器：ssh  userlogin@555.555.55.555</code></pre><h3 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h3><ul>
<li>淘宝信纸链接：<a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.27.78325435mM9UNm&id=605880759781&ns=1&abbucket=18&skuId=4415594843582" target="_blank" rel="noopener"></a></li>
</ul>
<h3 id="6、"><a href="#6、" class="headerlink" title="6、"></a>6、</h3><pre><code>ls:查看当前目录下的文件
ll:查看当前目录下文件的详细信息（在Linux上使用 Mac OX上无法使用）</code></pre><h3 id="7、TODOlist项目备注要点："><a href="#7、TODOlist项目备注要点：" class="headerlink" title="7、TODOlist项目备注要点："></a>7、TODOlist项目备注要点：</h3><ul>
<li>用抽象类实现</li>
<li>封装获取当前用户类</li>
</ul>
<h3 id="8、后台代码注意要点："><a href="#8、后台代码注意要点：" class="headerlink" title="8、后台代码注意要点："></a>8、后台代码注意要点：</h3><ul>
<li>空指针错误：所有适用对象调用其属性的时候必须校验对象是否为空，若为空则新建一个对象，防止出现空指针错误</li>
</ul>
<p>Alibaba Java Coding Guidelines：阿里巴巴试推行的代码规范<br>CodeGlance：代码缩略图</p>
<h3 id="查看被占用的端口号"><a href="#查看被占用的端口号" class="headerlink" title="查看被占用的端口号"></a>查看被占用的端口号</h3><ul>
<li>终端输入：lsof -i tcp:port 将port换成被占用的端口(如：8086、9998)</li>
</ul>
<p>Adaptive.sublime-theme</p>
<h3 id="无法打开“FWMSO2016VL”，因为无法确认开发者的身份。"><a href="#无法打开“FWMSO2016VL”，因为无法确认开发者的身份。" class="headerlink" title="无法打开“FWMSO2016VL”，因为无法确认开发者的身份。"></a>无法打开“FWMSO2016VL”，因为无法确认开发者的身份。</h3><pre><code>Mac终端执行：sudo spctl --master-disable
输入密码即可；若仍无法执行，请继续使用2
点击应用，按住control+鼠标左键，你会发现惊喜</code></pre><h3 id="localDate总结线"><a href="#localDate总结线" class="headerlink" title="localDate总结线"></a>localDate总结线</h3><h5 id="从需求来"><a href="#从需求来" class="headerlink" title="从需求来"></a>从需求来</h5><ul>
<li>获取当前时间<ul>
<li>获取当前日期：<ul>
<li>年：</li>
<li>月：数字月份和英文枚举月份、当前月的天数</li>
<li>日：年中的哪一天和月中的哪一天和周中的哪一天和礼拜几</li>
</ul>
</li>
<li>获取当前时间（包含获取时分秒毫秒）</li>
<li>获取当前日期时间（综合以上二者）</li>
</ul>
</li>
<li>创建自定义时间（需要的参数：int类型年份、月份、天）</li>
<li>时间的相加减和比较<ul>
<li>哪个在前哪个在后（看有没有直接的方法）</li>
<li>一个日期加上或者减去多少时间</li>
<li>两个日期之间的时间</li>
</ul>
</li>
</ul>
<p>ALTER TABLE oa_device ADD unit_no varchar(32) not null comment ‘单位号’;</p>
<p>/**</p>
<ul>
<li>添加创建人修改人 预留字段SQL脚本</li>
<li>/<br>ALTER TABLE <code>cool_web</code>.<code>portal_system</code><br>ADD COLUMN <code>creator</code> varchar(32) NULL COMMENT ‘创建人’ AFTER <code>remark</code>,<br>ADD COLUMN <code>create_time</code> varchar(14) NULL COMMENT ‘创建时间’ AFTER <code>creator</code>,<br>ADD COLUMN <code>audifier</code> varchar(32) NULL COMMENT ‘最后修改人’ AFTER <code>create_time</code>,<br>ADD COLUMN <code>audify_time</code> varchar(14) NULL COMMENT ‘最后修改时间’ AFTER <code>audifier</code>,<br>ADD COLUMN <code>filler1</code> varchar(60) NULL COMMENT ‘预留字段’ AFTER <code>audify_time</code>,<br>ADD COLUMN <code>filler2</code> varchar(60) NULL COMMENT ‘预留字段’ AFTER <code>filler1</code>,<br>ADD COLUMN <code>filler3</code> varchar(60) NULL COMMENT ‘预留字段’ AFTER <code>filler2</code>;</li>
</ul>
<h4 id="问题list"><a href="#问题list" class="headerlink" title="问题list"></a>问题list</h4><ul>
<li>时间格式转换</li>
<li>正则callback问题</li>
</ul>
<p>1、    后台接收请求参数，验证用户输入的支付密码是否正确</p>
<p>聪明人的清高–一本书</p>
<h3 id="idea秘钥"><a href="#idea秘钥" class="headerlink" title="idea秘钥"></a>idea秘钥</h3><p>MNQ043JMTU-eyJsaWNlbnNlSWQiOiJNTlEwNDNKTVRVIiwibGljZW5zZWVOYW1lIjoiR1VPIEJJTiIsImFzc2lnbmVlTmFtZSI6IiIsImFzc2lnbmVlRW1haWwiOiIiLCJsaWNlbnNlUmVzdHJpY3Rpb24iOiIiLCJjaGVja0NvbmN1cnJlbnRVc2UiOmZhbHNlLCJwcm9kdWN0cyI6W3siY29kZSI6IklJIiwiZmFsbGJhY2tEYXRlIjoiMjAxOS0wNC0wNSIsInBhaWRVcFRvIjoiMjAyMC0wNC0wNCJ9XSwiaGFzaCI6IjEyNjIxNDIwLzBwIiwiZ3JhY2VQZXJpb2REYXlzIjo3LCJhdXRvUHJvbG9uZ2F0ZWQiOnRydWUsImlzQXV0b1Byb2xvbmdhdGVkIjp0cnVlfQ==-Zmbxcn7NPlqBNqAURX0uiLzybnruyx6PG+6KYZrpzm/IJJs5nnIogGgdfIJoifO6fbaaJYc5pjds7CHdrt/neIpvF2o/HvIjMEF4/AhNV7HUGsAa9zpMszc6YBIkMmVFh4Y7GPKOStA14/Ld83AC7kGnwL1Fq7eAXKJFljc00GMejPpfE0zDqTN634bC+0ojfklhWXaLqhUt230SiE8onnd3quvEaH5NsW7sIQm2spyONZI+iHvHFtl4EvG7tlRlD1StsfhrbgNNxz61FOEEQ+GtZIzMx+T4sbpfoRyms7lbWQecrbAtE0c2sR98esm4PcDUhrFVBxGorPC1ppOLSQ==-MIIElTCCAn2gAwIBAgIBCTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTE4MTEwMTEyMjk0NloXDTIwMTEwMjEyMjk0NlowaDELMAkGA1UEBhMCQ1oxDjAMBgNVBAgMBU51c2xlMQ8wDQYDVQQHDAZQcmFndWUxGTAXBgNVBAoMEEpldEJyYWlucyBzLnIuby4xHTAbBgNVBAMMFHByb2QzeS1mcm9tLTIwMTgxMTAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxcQkq+zdxlR2mmRYBPzGbUNdMN6OaXiXzxIWtMEkrJMO/5oUfQJbLLuMSMK0QHFmaI37WShyxZcfRCidwXjot4zmNBKnlyHodDij/78TmVqFl8nOeD5+07B8VEaIu7c3E1N+e1doC6wht4I4+IEmtsPAdoaj5WCQVQbrI8KeT8M9VcBIWX7fD0fhexfg3ZRt0xqwMcXGNp3DdJHiO0rCdU+Itv7EmtnSVq9jBG1usMSFvMowR25mju2JcPFp1+I4ZI+FqgR8gyG8oiNDyNEoAbsR3lOpI7grUYSvkB/xVy/VoklPCK2h0f0GJxFjnye8NT1PAywoyl7RmiAVRE/EKwIDAQABo4GZMIGWMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGEpG9oZGcfLMGNBkY7SgHiMGgTcMEgGA1UdIwRBMD+AFKOetkhnQhI2Qb1t4Lm0oFKLl/GzoRykGjAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBggkA0myxg7KDeeEwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMA0GCSqGSIb3DQEBCwUAA4ICAQAF8uc+YJOHHwOFcPzmbjcxNDuGoOUIP+2h1R75Lecswb7ru2LWWSUMtXVKQzChLNPn/72W0k+oI056tgiwuG7M49LXp4zQVlQnFmWU1wwGvVhq5R63Rpjx1zjGUhcXgayu7+9zMUW596Lbomsg8qVve6euqsrFicYkIIuUu4zYPndJwfe0YkS5nY72SHnNdbPhEnN8wcB2Kz+OIG0lih3yz5EqFhld03bGp222ZQCIghCTVL6QBNadGsiN/lWLl4JdR3lJkZzlpFdiHijoVRdWeSWqM4y0t23c92HXKrgppoSV18XMxrWVdoSM3nuMHwxGhFyde05OdDtLpCv+jlWf5REAHHA201pAU6bJSZINyHDUTB+Beo28rRXSwSh3OUIvYwKNVeoBY+KwOJ7WnuTCUq1meE6GkKc4D/cXmgpOyW/1SmBz3XjVIi/zprZ0zf3qH5mkphtg6ksjKgKjmx1cXfZAAX6wcDBNaCL+Ortep1Dh8xDUbqbBVNBL4jbiL3i3xsfNiyJgaZ5sX7i8tmStEpLbPwvHcByuf59qJhV/bZOl8KqJBETCDJcY6O2aqhTUy+9x93ThKs1GKrRPePrWPluud7ttlgtRveit/pcBrnQcXOl1rHq7ByB8CFAxNotRUYL9IF5n3wJOgkPojMy6jetQA5Ogc8Sm7RG6vg1yow==</p>
<p>MIIElTCCAn2gAwIBAgIBCTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTE4MTEwMTEyMjk0NloXDTIwMTEwMjEyMjk0NlowaDELMAkGA1UEBhMCQ1oxDjAMBgNVBAgMBU51c2xlMQ8wDQYDVQQHDAZQcmFndWUxGTAXBgNVBAoMEEpldEJyYWlucyBzLnIuby4xHTAbBgNVBAMMFHByb2QzeS1mcm9tLTIwMTgxMTAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxcQkq+zdxlR2mmRYBPzGbUNdMN6OaXiXzxIWtMEkrJMO/5oUfQJbLLuMSMK0QHFmaI37WShyxZcfRCidwXjot4zmNBKnlyHodDij/78TmVqFl8nOeD5+07B8VEaIu7c3E1N+e1doC6wht4I4+IEmtsPAdoaj5WCQVQbrI8KeT8M9VcBIWX7fD0fhexfg3ZRt0xqwMcXGNp3DdJHiO0rCdU+Itv7EmtnSVq9jBG1usMSFvMowR25mju2JcPFp1+I4ZI+FqgR8gyG8oiNDyNEoAbsR3lOpI7grUYSvkB/xVy/VoklPCK2h0f0GJxFjnye8NT1PAywoyl7RmiAVRE/EKwIDAQABo4GZMIGWMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGEpG9oZGcfLMGNBkY7SgHiMGgTcMEgGA1UdIwRBMD+AFKOetkhnQhI2Qb1t4Lm0oFKLl/GzoRykGjAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBggkA0myxg7KDeeEwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMA0GCSqGSIb3DQEBCwUAA4ICAQAF8uc+YJOHHwOFcPzmbjcxNDuGoOUIP+2h1R75Lecswb7ru2LWWSUMtXVKQzChLNPn/72W0k+oI056tgiwuG7M49LXp4zQVlQnFmWU1wwGvVhq5R63Rpjx1zjGUhcXgayu7+9zMUW596Lbomsg8qVve6euqsrFicYkIIuUu4zYPndJwfe0YkS5nY72SHnNdbPhEnN8wcB2Kz+OIG0lih3yz5EqFhld03bGp222ZQCIghCTVL6QBNadGsiN/lWLl4JdR3lJkZzlpFdiHijoVRdWeSWqM4y0t23c92HXKrgppoSV18XMxrWVdoSM3nuMHwxGhFyde05OdDtLpCv+jlWf5REAHHA201pAU6bJSZINyHDUTB+Beo28rRXSwSh3OUIvYwKNVeoBY+KwOJ7WnuTCUq1meE6GkKc4D/cXmgpOyW/1SmBz3XjVIi/zprZ0zf3qH5mkphtg6ksjKgKjmx1cXfZAAX6wcDBNaCL+Ortep1Dh8xDUbqbBVNBL4jbiL3i3xsfNiyJgaZ5sX7i8tmStEpLbPwvHcByuf59qJhV/bZOl8KqJBETCDJcY6O2aqhTUy+9x93ThKs1GKrRPePrWPluud7ttlgtRveit/pcBrnQcXOl1rHq7ByB8CFAxNotRUYL9IF5n3wJOgkPojMy6jetQA5Ogc8Sm7RG6vg1yow==</p>
<select id="getLevelId" resultType="java.lang.String">
    select LPAD(ifnull(max(convert(substring(community_floor_id,#{beginIndex},5) ,unsigned)) ,0)+1,5,0)
    from tb_community_floor
    where
    <!-- 筛选条件 -->
      1=1 and  community_floor_id like concat(trim(#{firstId}),'%') and community_id = #{communityId}
  </select>
## 转换类型 unsigned-整形
  select convert(substring(company_no,5,5) ,unsigned)
  from oa_company
## ifnull:如果result为null则返回0
  ifnull(result ,0)

<p>  select LPAD(ifnull(max(convert(substring(company_no,5,5) ,unsigned)) ,0)+1,5,0)<br>  from oa_company</p>
<h2 id="转换类型"><a href="#转换类型" class="headerlink" title="转换类型"></a>转换类型</h2><p>  select max(convert(substring(company_no,5,5) ,unsigned))<br>  from oa_company</p>
<p>  select LPAD(result,5,0)<br>  from oa_company</p>
<p>  select LPAD(‘99’,5,’–==’)</p>
<h2 id="待安装插件"><a href="#待安装插件" class="headerlink" title="待安装插件"></a>待安装插件</h2><ul>
<li>key promoter x:快捷键提示的操作</li>
</ul>
<h2 id="明确目标，做好每日安排计划"><a href="#明确目标，做好每日安排计划" class="headerlink" title="明确目标，做好每日安排计划"></a>明确目标，做好每日安排计划</h2><ul>
<li>我用的都是平民钢笔，现在 百乐用的最多</li>
<li>1、百乐笑脸 50左右一支</li>
<li>2、百乐88G ，用起来有质感 120左右一支</li>
<li>3、英雄359，20一支左右（我感觉你用的可能就是这款），用起来也还行，但是勇哥半年 笔帽什么的容易裂开，<br>  这个钢笔是冒牌德国凌美这个牌子的</li>
<li>4、德国凌美 狩猎者系列都比较好用，我用过肖翔的一次，确实好用大概180一支，可以先去天猫他的旗舰店去看看货，<br>  推荐去京东海豚全球（京东上的一个全球购平台），会便宜很多</li>
<li>备注：百乐的钢笔最好用百乐自己的墨水，我用了一次英雄的墨水 体验不太好，换了自己家的瞬间好很多；<br>  钢笔这东西 可以用很久，最好买个好一点的（我觉得50以上就可以）</li>
</ul>
<h2 id="上传的客户文件地址："><a href="#上传的客户文件地址：" class="headerlink" title="上传的客户文件地址："></a>上传的客户文件地址：</h2><ul>
<li>base目录/单位号名称文件夹/文件<br>  要解决的问题：判断是否有无文件夹 若无文件夹 则创建文件夹，若有文件夹</li>
</ul>
<h2 id="用好Markdown文件笔记"><a href="#用好Markdown文件笔记" class="headerlink" title="用好Markdown文件笔记"></a>用好Markdown文件笔记</h2><p>/Applications/IntelliJ IDEA.app/Contents/bin<br>/Applications/IntelliJ IDEA.app/Contents/bin/jetbrains-agent.jar</p>
<p>把bug改掉 文件上传和下载先留着</p>
<p>审核状态：1-待审核 2-审核中 3-审核通过 4-驳回</p>
<p>TreeInWind<br>我的博客GitHub地址<br><a href="https://github.com/TreeInWind/TreeInWind.github.io.git" target="_blank" rel="noopener"></a></p>
<p><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener"></a></p>
<p><a href="https://github.com/iissnan/hexo-theme-next.git" target="_blank" rel="noopener"></a></p>
<h1 id="换主题"><a href="#换主题" class="headerlink" title="换主题"></a>换主题</h1><p>git clone <a href="https://github.com/iissnan/hexo-theme-next.git" target="_blank" rel="noopener"></a></p>
<h1 id="清空重新发布"><a href="#清空重新发布" class="headerlink" title="清空重新发布"></a>清空重新发布</h1><p>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/13/100-%E4%B8%B4%E6%97%B6%E5%AD%98%E5%82%A8%E7%AB%99/" data-id="ck559mq310003nt6c71yi8k01" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/21/06-%E5%B7%A5%E5%85%B7%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%A7%AF%E7%B4%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          06-工具快捷键积累
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/08/%E4%B8%8D%E4%BC%9A%E7%83%A7%E8%8F%9C%E7%9A%84%E9%A9%AC%E5%B0%8F%E5%8E%A8/">不会烧菜的马小厨</a>
          </li>
        
          <li>
            <a href="/2020/01/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/09/21/06-%E5%B7%A5%E5%85%B7%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%A7%AF%E7%B4%AF/">06-工具快捷键积累</a>
          </li>
        
          <li>
            <a href="/2019/09/13/100-%E4%B8%B4%E6%97%B6%E5%AD%98%E5%82%A8%E7%AB%99/">100-临时存储站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 TreeInWind<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>